{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>Contact Us</h1>
    <form method="POST" action="{{ url_for('contact') }}">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control" id="message" name="message" required></textarea>
        </div>
        <button type="submit" class="btn btn-custom">Send Message</button>
    </form>
</div>
{% endblock %}
