{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center" style="margin-top: 50px;">
        <div class="col-md-4 text-center">
            <!-- Circular Image Container -->
            <div class="image-container">
                <img src="{{ image_url }}" alt="Profile Picture" class="img-fluid rounded-circle" style="max-width: 100%;">
            </div>
        </div>
        <div class="col-md-8">
            <!-- User Information -->
            <h1>{{ user.first_name }} {{ user.last_name }}</h1>
            <p><strong>Email:</strong> {{ user.email }}</p>
            <p><strong>Phone:</strong> {{ user.phone }}</p>
            <p><strong>Bio:</strong> {{ user.bio }}</p>
            <p><strong>Skills:</strong> {{ user.skills }}</p>
            <p><strong>LinkedIn:</strong> <a href="{{ user.linkedin }}" target="_blank">{{ user.linkedin }}</a></p>
            <p><strong>GitHub:</strong> <a href="{{ user.github }}" target="_blank">{{ user.github }}</a></p>
        </div>
    </div>
</div>

<style>
    .image-container {
        width: 200px; /* Set the width of the circular image */
        height: 200px; /* Set the height of the circular image */
        overflow: hidden; /* Ensure overflow is hidden */
        border-radius: 50%; /* Make the image circular */
        margin: 0 auto; /* Center the image container */
        border: 5px solid #DE8F5F; /* Add a border for aesthetics */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
    }

    .image-container img {
        width: 100%; /* Make image responsive */
        height: auto; /* Maintain aspect ratio */
    }

    /* Optional: Add some styling to the text */
    h1 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #DE8F5F; /* Heading color */
    }

    p {
        font-size: 1.2rem; /* Font size for paragraphs */
        margin: 5px 0; /* Margin for spacing */
    }

    a {
        color: #DE8F5F; /* Link color */
        text-decoration: none; /* Remove underline */
    }

    a:hover {
        text-decoration: underline; /* Add underline on hover */
    }
</style>
{% endblock %}
